<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="script.js" async></script>
    <title>Loyalty</title>
     <link rel="shortcut icon" href="./img/favi.png" type="image/x-icon">
</head>
<body>

    <header>
        <a href="#" class="logo">Loyalty</a>
        
        <input type="checkbox" id="check">
        <label for="check" class="icons">
            <i class='bx bx-menu' id="menu-icon"></i>
            <i class='bx bx-x' id="close-icon"></i>
        </label>
        <nav class="navbar">
             <a href="#" style="--i:0;">Home</a>
             <a href="#" style="--i:1;">About</a>
             <a href="#" style="--i:2;">Product</a>
             <a href="#" style="--i:3;">Service</a>
             <a href="#" style="--i:4;">Contact</a>

        </nav>
       
    </header>




    <section class="contenedor">
        
        <!-- Section de los elementos -->

        <div class="contenedor-items">
            <div class="item">
                <span class="titulo-item">Hoodie</span>
                <img src="./img/81n9xY0MliL._AC_UY1000_.jpg" alt="" class="img-item">
                <span class="precio-item">$15.000</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item"> Dark Hoodie</span>
                <img src="/Creacion de una pagina web utilizando Dom/img/blackhoodiefront_9a427271-ccef-4d7d-b77c-81865c77ec3e_1024x1024.webp" alt="" class="img-item">
                <span class="precio-item">$25.000</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">Slipk</span>
                <img src="./img/BlackSlipknothoodie9-PointFlaghouseofmerchback.webp" alt="" class="img-item">
                <span class="precio-item">$35.000</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">Backpack</span>
                <img src="./img/6031f0863731aa0fa8916430-large.webp" alt="" class="img-item">
                <span class="precio-item">$18.000</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">White Hoodie</span>
                <img src="./img/af3f883e65b4dd925ca144ed662d49ec.jpg" alt="" class="img-item">
                <span class="precio-item">$32.000</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">Warm Hoodie</span>
                <img src="/Creacion de una pagina web utilizando Dom/img/png-hood-sweatshirt-hoodie-coathanger-ai-generated-image-by-rawpixel_53876-206099.avif" alt="" class="img-item">
                <span class="precio-item">$18.000</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">Full hoodie</span>
                <img src="/Creacion de una pagina web utilizando Dom/img/H36ccfef2de9947aa8d302dd5073273e9G.jpg_300x300.avif" alt="" class="img-item">
                <span class="precio-item">$54.000</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">Grey Hoodie</span>
                <img src="./img/-473Wx593H-410291259-s6m-MODEL2.avif" alt="" class="img-item">
                <span class="precio-item">$32.000</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">Lx Hoodie</span>
                <img src="./img/10ZC240-1_1200x1200.webp" alt="" class="img-item">
                <span class="precio-item">$42.800</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
        </div>


        <!-- Div del carrito de Compra -->

        <div class="carrito" id="carrito">
            <div class="header-carrito">
                <h2>Tu Carrito</h2>
            </div>

            <div class="carrito-items">
              
            </div>
            <div class="carrito-total">
                <div class="fila">
                    <strong>Tu Total</strong>
                    <span class="carrito-precio-total">
                        $120.000,00
                    </span>
                </div>
                <button class="btn-pagar">Pagar <i class="fa-solid fa-bag-shopping"></i> </button>
            </div>
        </div>
    </section>

     <!-- Footer -->

    <footer class="footer">

        <div class="footer-content">
    
            <div class="link">
                 <h3>ABOUT US</h3>
    
                <ul>
                    <li><a href="#">Lorem, ipsum.</a></li>
                    <li><a href="#">Lorem, ipsum.</a></li>
                    <li><a href="#">Lorem, ipsum.</a></li>
                    
                </ul>
    
            </div>
    
            <div class="link">
                 <h3>INFORMATION</h3>
    
                <ul>
                     <li><a href="#">Lorem, ipsum.</a></li>
                     <li><a href="#">Lorem, ipsum.</a></li>
                     <li><a href="#">Lorem, ipsum.</a></li>
                    
                </ul>
    
            </div>
    
            <div class="link">
                <h3>SOCIAL MEDIA</h3>
    
                <ul>
                    <li><a href="#"> Lorem, ipsum.</a></li>
                    <li><a href="#"> Lorem, ipsum.</a></li>
                    <li><a href="#"> Lorem, ipsum.</a></li>
                    
                </ul>
    
            </div>
    
    
    
        </div>
    
    </footer>

</body>
</html>